snippet Á &Aacute;${1}
snippet á &aacute;${1}
snippet À &Agrave;${1}
snippet à &agrave;${1}
# snippet Â &Acirc;${1}
# snippet â &acirc;${1}
# snippet Ä &Auml;${1}
# snippet ä &auml;${1}
snippet Ã &Atilde;${1}
snippet ã &atilde;${1}
# snippet Å &Aring;${1}
# snippet å &aring;${1}
# snippet Æ &Aelig;${1}
# snippet æ &aelig;${1}
snippet Ç &Ccedil;${1}
snippet ç &ccedil;${1}
snippet É &Eacute;${1}
snippet é &eacute;${1}
# snippet È &Egrave;${1}
# snippet è &egrave;${1}
snippet Ê &Ecirc;${1}
snippet ê &ecirc;${1}
# snippet Ë &Euml;${1}
# snippet ë &euml;${1}
snippet Í &Iacute;${1}
snippet í &iacute;${1}
# snippet Ì &Igrave;${1}
# snippet ì &igrave;${1}
# snippet Î &Icirc;${1}
# snippet î &icirc;${1}
# snippet Ï &Iuml;${1}
# snippet ï &iuml;${1}
snippet Ñ &Ntilde;${1}
snippet ñ &ntilde;${1}
snippet Ó &Oacute;${1}
snippet ó &oacute;${1}
# snippet Ò &Ograve;${1}
# snippet ò &ograve;${1}
snippet Ô &Ocirc;${1}
snippet ô &ocirc;${1}
# snippet Ö &Ouml;${1}
# snippet ö &ouml;${1}
snippet Õ &Otilde;${1}
snippet õ &otilde;${1}
snippet Ú &Uacute;${1}
snippet ú &uacute;${1}
# snippet Ù &Ugrave;${1}
# snippet ù &ugrave;${1}
# snippet Û &Ucirc;${1}
# snippet û &ucirc;${1}
snippet Ü &Uuml;${1}
snippet ü &uuml;${1}
snippet " &quo;${1}
snippet ' &apos;${1}
